<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <h2>Choose one option:</h2>
        <div id="d1">
            <figure>
                <img id="rock" src="./rock.png" alt="Pedra">
            </figure>
            <figure>
                <img id="paper" src="./paper.png" alt="Papel">
            </figure>
            <figure>
                <img id="scissors" src="./scissors.png" alt="Tesoura">
            </figure>
            <div id="hidden">
                <div class="hidden rockscissors" id="rockscissors">
                    <figure>
                        <img src="./rock.png" alt="rock">
                    </figure>
                    <figure>
                        <img src="./scissors.png" alt="scissors">
                    </figure>
                </div>
            <div class="hidden rockpaper" id="rockpaper">
                <figure>
                    <img src="./rock.png" alt="rock">
                </figure>
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
            </div>
            <div class="hidden rockrock" id="rockrock">
                <figure>
                    <img src="./rock.png" alt="rock">
                </figure>
                <figure>
                    <img src="./rock.png" alt="rock">
                </figure>
            </div>
            <div class="hidden paperrock" id="paperrock">
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
                <figure>
                    <img src="./rock.png" alt="rock">
                </figure>
            </div>
            <div class="hidden paperscissors" id="paperscissors">
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
                <figure>
                    <img src="./scissors.png" alt="scissors">
                </figure>
            </div>
            <div class="hidden paperpaper" id="paperpaper">
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
            </div>
            <div class="hidden scissorsrock" id="scissorsrock">
                <figure>
                    <img src="./scissors.png" alt="scissors">
                </figure>
                <figure>
                    <img src="./rock.png" alt="rock">
                </figure>
            </div>
            <div class="hidden scissorspaper" id="scissorspaper">
                <figure>
                    <img src="./scissors.png" alt="scissors">
                </figure>
                <figure>
                    <img src="./paper.png" alt="paper">
                </figure>
            </div>
            <div class="hidden scissorsscissors" id="scissorsscissors">
                <figure>
                    <img src="./scissors.png" alt="scissors">
                </figure>
                <figure>
                    <img src="./scissors.png" alt="scissors">
                </figure>
            </div>
        </div>
        <div id="win">
            <h2>Win!</h2>
        </div>
        <div id="lost">
            <h2>Lost!</h2>
        </div>
        <div id="draw">
            <h2>Draw!</h2>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>